sonar.projectKey=kandy_kandy-node
sonar.projectName=kandy-node
sonar.organization=kandy

sonar.sources=src
sonar.exclusions=src/rest/**/*.*,lib/twiml/*Response.ts
sonar.tests=spec

# For Code Coverage analysis
sonar.javascript.lcov.reportPaths=coverage/lcov.info
